[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/Minecraft.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/game_manager.gd" type="Script" id=3]
[ext_resource path="res://scripts/astroid_spawner.gd" type="Script" id=4]
[ext_resource path="res://fonts/main_font.tres" type="DynamicFont" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 2 )

[node name="Game" type="Node"]
script = ExtResource( 3 )

[node name="BackgroundColor" type="ColorRect" parent="."]
margin_left = -2.05054
margin_top = -2.05054
margin_right = 357.949
margin_bottom = 637.949
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 180, 550 )
speed = 250

[node name="AsteroidSpawner" type="Timer" parent="."]
autostart = true
script = ExtResource( 4 )

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 20.0
margin_top = 16.0279
margin_right = 340.0
margin_bottom = 40.0279
custom_fonts/font = ExtResource( 5 )
text = "Score: ##"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathMessageLabel" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -28.5678
margin_bottom = -91.5679
custom_fonts/font = SubResource( 1 )
text = "You Died!

Final Score: ###"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathMessageLabel2" type="Label" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -216.318
margin_bottom = -171.318
custom_fonts/font = SubResource( 2 )
text = "Press RETURN to continue"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnterName" type="LineEdit" parent="."]
visible = false
anchor_left = 0.15
anchor_top = 0.61
anchor_right = 0.85
anchor_bottom = 0.7
margin_left = 1.36035
margin_top = -56.8058
margin_right = 1.36035
margin_bottom = -56.8058
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
placeholder_text = "Your Name"
placeholder_alpha = 1.0
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="AsteroidSpawner" to="." method="_on_Timer_timeout"]
