[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/Minecraft.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/menu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 21
font_data = ExtResource( 1 )

[sub_resource type="AudioStreamGenerator" id=4]

[node name="Container" type="Node"]
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 360.0
margin_bottom = 640.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vanity" type="Label" parent="."]
anchor_right = 1.0
margin_top = 37.6156
margin_bottom = 52.6156
custom_fonts/font = SubResource( 1 )
text = "A GAME BY NICE-SHOT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -61.0239
margin_bottom = 40.9761
custom_fonts/font = SubResource( 2 )
text = "ASTRO

BLASTER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Label" parent="."]
anchor_right = 1.0
margin_top = 465.48
margin_bottom = 496.48
custom_fonts/font = SubResource( 3 )
text = "PLAY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leaderboard" type="Label" parent="."]
anchor_right = 1.0
margin_top = 508.48
margin_bottom = 539.48
custom_fonts/font = SubResource( 3 )
text = "LEADERBOARD"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaySelectionArrows" type="Node2D" parent="."]
position = Vector2( 180, 477.48 )

[node name="Left" type="Polygon2D" parent="PlaySelectionArrows"]
position = Vector2( -52, 0 )
rotation = 1.5708
polygon = PoolVector2Array( -5, 0, 5, 0, 0, -10 )

[node name="Right" type="Polygon2D" parent="PlaySelectionArrows"]
position = Vector2( 50, 0 )
rotation = -1.5708
polygon = PoolVector2Array( -5, 0, 5, 0, 0, -10 )

[node name="LeaderboardSelectionArrows" type="Node2D" parent="."]
position = Vector2( 180, 521.48 )
rotation = 1.5708

[node name="Left" type="Polygon2D" parent="LeaderboardSelectionArrows"]
position = Vector2( 0, 100 )
polygon = PoolVector2Array( -5, 0, 5, 0, 0, -10 )

[node name="Right" type="Polygon2D" parent="LeaderboardSelectionArrows"]
position = Vector2( 0, -100 )
rotation = 3.14159
polygon = PoolVector2Array( -5, 0, 5, 0, 0, -10 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource( 4 )
